<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdSolicitServicio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9aef9"
        android:paddingLeft="10dp"
        android:text="Solicitar Servicio"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"  />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/lblNombreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rosa Margarita Flores del Campo" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dfBtnSolicitCancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancelar" />

        <Button
            android:id="@+id/dfBtnSolicitAceptar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Solicitar" />
    </LinearLayout>

</LinearLayout>




